# https://github.com/darkiop/doku-iobroker-ha
#
# /etc/systemd/system/usbip-monitor-iobroker-log.service
#
# mkdir /etc/systemd/system/custom.target.wants
# systemctl enable usbip-monitor-iobroker-log.service
# systemctl set-default custom.target
#
# test: systemctl isolate custom.target

[Unit]
Description=checks iobroker log and restart usbip server if necessary
After=multi-user.target

[Service]
Type=simple
ExecStart=/root/dotfiles/bin/usbip/client/usbip-monitor-log-and-restart-usbipd.sh
ExecStop=killall usbip-monitor-log-and-restart-usbipd.sh

[Install]
WantedBy=custom.target