# editors
export EDITOR='vim'
export ALTERNATE_EDITOR='vim'
export VISUAL='vim'

# history
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth
export HISTIGNORE='&:clear:ls:cd:[bf]g:exit:[ t\]*'

# colors
export blue_color="\e[38;5;33m"
export light_blue_color="\e[38;5;39m"
export red_color="\e[38;5;196m"
export green_color="\e[38;5;42m"
export yellow_color="\e[38;5;227m"
export white_color="\e[37m"
export close_color="$(tput sgr0)"

# navi
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'