[Unit]
Description=Daily execution of calc-dir-size-homes.service

[Timer]
# once per day (00:00 local time by default)
OnCalendar=daily
# run missed occurrences after downtime
Persistent=true
# jitter to avoid exact midnight spike
RandomizedDelaySec=15m
Unit=calc-dir-size-homes.service

[Install]
WantedBy=timers.target

# sudo systemctl daemon-reload
# sudo systemctl enable --now calc-dir-size-homes.timer
# systemctl status calc-dir-size-homes.timer
# systemctl list-timers | grep calc-dir-size-homes
# sudo systemctl start calc-dir-size-homes.service   # manual run
