# https://github.com/darkiop/doku-iobroker-ha
#
# /etc/systemd/system/usbipd-restart-usbip-client.service
#
# mkdir /etc/systemd/system/custom.target.wants
# systemctl enable usbipd-restart-usbip-client.service
# systemctl set-default custom.target
#
# test: systemctl isolate custom.target

[Unit]
Description=restart usbip-client iobroker 
After=multi-user.target

[Service]
Type=simple
ExecStart=ssh darkiop@pve-vm-iobroker bash -c "'sudo service usbip-client restart'"

[Install]
WantedBy=custom.target