# Network hosts for MOTD widget
# One hostname/IP per line
# Lines starting with # are comments
# Example:
# router.local
# 192.168.1.1
# nas.home
udmp
sw-hwr
vpn-hetzner
fritzbox-bw17
fritzbox-hs6
sw-buero-rack-2
sw-buero-rack-3
pve01
pve02
