% glusterfs

# gstatus
gstatus

# gstatus all volumes / bricks
gstatus -a -b

# show status of all volumes
gluster volume status

# show status and details from a volume
gluster volume status <list-volumes> detail

# show peer status
gluster peer status

# heal
gluster volume heal <list-volumes> split-brain source-brick <host:brick> <file>

# remove a brick, e.g. replica-count = 2 / Path = 192.168.1.40:/data/glusterfs/pve = remove brick 3
gluster volume remove-brick <list-volumes> replica <replica-count> <path> force

$ list-volumes: gluster volume list
