% iobroker

# starts the js-controller
iobroker start

# stops the js-controller
iobroker stop

# setup custom
iobroker setup custom

# setup objects hosts
iobroker setup --objects <host>

# setup objects states
iobroker setup --states <host>

# starts a specified adapter instance
iobroker start <iobroker_disabled_instances>

# stops a specified adapter instance
iobroker stop <iobroker_enabled_instances>

# starts js-controller and all adapters
iobroker start all

# restarts the js-controller
iobroker restart

# restarts a specified adapter
iobroker restart <iobroker_enabled_instances>

# shows the host info
iobroker info

# shows the log for an adapter
iobroker logs <iobroker_enabled_instances> --watch

# create a backup
iobroker backup

# restore a specified backup
iobroker restore <backup name or path>

# validate a specified backup
iobroker validate <backup name or path>

# admin.0 ip
iobroker set admin.0 --bind 0.0.0.0

# execute the installation fixer script, this updates your ioBroker installation
iobroker fix

# clean npm cache (cd to /opt/iobroker before)
sudo -H -u iobroker npm cache clean --force

# multihost config
iobroker multihost <enableORdisable>

# multihost browse
iobroker multihost browse

# multihost connect
iobroker multihost connect

# update repository and optionally filter installed/updateable adapters, use --force to bypass hash check
iobroker update

# install adapter@version (example: iobroker upgrade admin@5.0.24)
iobroker upgrade <adapter>@<version>

# install iobroker manuell (cd to /opt/iobroker before)
npm i iobroker.js-controller@<version>

# iobroker log tail
tail -f /opt/iobroker/log/iobroker.current.log

# iobroker log tail - adapter
tail -f -n 50 /opt/iobroker/log/iobroker.current.log | grep <iobroker_enabled_instances>

$ iobroker_enabled_instances: iobroker list instances | grep enabled | awk '{print substr($0,18)}' | sed 's/\:[[:space:]].*//' | awk '{$1=$1;print}'
$ iobroker_disabled_instances: iobroker list instances | grep disabled | awk '{print substr($0,18)}' | sed 's/\:[[:space:]].*//' | awk '{$1=$1;print}'