% misc

# date+time in var
time=$(date +%Y-%m-%d_%T)

# adduser
adduser <user>

# adduser (systemuser, no group)
adduser --system --no-create-home --group <user>

# add user to group
usermod -a -G <group> <user>

# find files and set chmod 755
find <dir> -type d -exec chmod 755 -R {} +

# find dirs and set chmod 644
find <dir> -type f -exec chmod 644 -R {} +

# print only the 3rd column
awk '{print $3}' <file>

# print the 2nd and 3rd columns, separated with a comma
awk '{print $2 ", " $3}' <file>

# print the sum of the 2nd and 3rd columns
awk '{print $2 + $3}' <file>

# print those lines whose length is longer than 20 characters
awk 'length($0) > 20' <file>

# print those lines where the value of the second column is greater than 100
awk '$2 > 100' <file>

# remove first line with sed
sed '1d'

# print the numer of lines
wc -l <file>

# print the number of lines, words, and characters in the text file
wc <file>

# print the number of lines, words, and characters for each of the files in the current directory
ls -1 | wc 

# sort the lines of the file
sort <file>

# sort the lines in reverse order
sort -r <file>

# sort the lines in random order
sort -R <file>

# sort the lines numerically according the 3rd column
sort -t $'\t' -k 3n,3 <file>

# uniq: shows the consecutive non-repeated or duplicated lines of a file

# skips consecutive duplicated lines
uniq <file>

# show only consecutive duplicated lines
uniq -d <file>

# show only lines that are not duplicated
uniq -u <file>

# for each line, show the number of times it is duplicated
uniq -c <file>

# tree view from current folder
tree -L 3 .

# show all env variables
env | sort

# set a new hostname (change /etc/hosts manually!)
hostnamectl set-hostname <hostname>

# search log file, grep timestamp
cat <logfile> | egrep "Jun 14 08:[2-5]"

# remove all comment lines
grep -o '^[^#]*' <file> > <newfile>

# remove all comment lines and sort output
grep -o '^[^#]*' <file> | sort -n > <newfile>

# default editor
select-editor

# lsattr - list file attributes on a Linux second extended file system 
lsattr

# chattr - change file attributes on a Linux file system 
chattr

# calc sha256sum
echo -n "<string>" | sha256sum

# list usb devices
lsusb

# list hardware, short version
lshw -short

# list hardware
lshw

# list pci devices
lspci

# show cpu details
lscpu

# list block devices
lsblk

# list modules
lsmod

# analyse dir size and content size
ncdu

# yet antoher bechmark script - https://github.com/masonr/yet-another-bench-script
curl -sL yabs.sh | bash

# set language en_US
localectl set-locale LANG=en_US.UTF-8

# set language de_DE
localectl set-locale LANG=de_DE.UTF-8

# show file permissions (octal)
ls -l | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/) *2^(8-i));if(k)printf("%0o ",k);print}'

# show file permissions (octal)
stat -c "%a %n" *