% network

# check if port on destination is reachable
nc -zv -w 3 <ip> <port>

# show ip interfaces and addresses
ip a

# show routing table
ip r

# simple scan
nmap -sT <ip>

# scan all ports
nmap -p- <ip>

# ping scan subnet (x.x.x.x/24)
nmap -PE -sn -oG - <subnet>

# show all IPs of a subnet with hostnames
nmap -sL 192.168.1.1/24

# ping scan of a subnet
nmap -PE -sn -oG - 192.168.1.1/24

# extended ping scan of a subnet
nmap -sP -oG - 192.168.1.1/24

# scan my local lan
nmap -PE -sn -oG - 192.168.10.0/24 192.168.1.0/24 10.1.1.0/24 10.3.1.0/24 10.4.1.0/24 10.5.1.0/24 10.6.1.0/24 10.9.1.0/24

# start server
iperf3 -s

# start server on specific interface
iperf3 -s -B <interface-ip>

# connect to server
iperf3 -c <server>

# wakeonlan wol
wakeonlan -i <ip> <mac>

# nfs - show exports on server
exportfs

# nfs - show exports from clientside
showmount -e <ip>

# kill process running on a given port
lsof -i :<port> \
   | awk '{l=$2} END {print l}' \
   | xargs kill

# show process of open port
netstat -plant

# list IPs connected on a given port
netstat -tn 2>/ssdev/null \
   | grep :<port> \
   | awk '{print $5}' \
   | cut -d: -f1 \
   | sort \
   | uniq -c \
   | sort -nr \
   | head

# show primary, local IP address
ifconfig \
  | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' \
  | grep -Eo '([0-9]*\.){3}[0-9]*' \
  | grep -v '127.0.0.1' \
  | tail -n1

# show external/public IP address
dig +short myip.opendns.com @resolver1.opendns.com

# ping with timestamp
ping <host> | while read pong; do echo "$(date): $pong"; done

# show routing table
route -n

# add a route for subnet
ip route add <target-net-cdir> via <gateway> dev <device>

# add route for specific ip
route add -host <target-ip> dev <interface>

# delete route for specific ip
route del -host <target-ip> dev <interface>

# network monitor
bmon

# delete dns cache (systemd)
systemd-resolve --flush-caches

# delete dns cache (dnsmasq)
systemctl restart dnsmasq.service

# delete dns cache (macos)
killall -HUP mDNSResponder