% network

# tcpdump: show local traffic on eth0 and port 53
tcpdump -nt -i eth0 port 53

# nmap: simple scan
nmap -sT <ip>

# nmap: scan all ports
nmap -p- <ip>

# nmap: ping scan subnet (x.x.x.x/24)
nmap -PE -sn -oG - <subnet>

# netstat: show process of open port
netstat -plant

# iperf: server
iperf3 -s

# iperf: client
iperf3 -c <server>

# wakeonlan wol
/usr/bin/wakeonlan -i <ip> <mac>

# nfs: show exports on server
exportfs

# nfs: show exports from clientside
showmount -e <ip>

# Kill a process running on a given port
lsof -i :<port> \
   | awk '{l=$2} END {print l}' \
   | xargs kill

# List IP addresses connected on a given port
netstat -tn 2>/dev/null \
   | grep :<port> \
   | awk '{print $5}' \
   | cut -d: -f1 \
   | sort \
   | uniq -c \
   | sort -nr \
   | head

# Find primary, local IP address
ifconfig \
  | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' \
  | grep -Eo '([0-9]*\.){3}[0-9]*' \
  | grep -v '127.0.0.1' \
  | tail -n1

# Find external, public IP address
dig +short myip.opendns.com @resolver1.opendns.com