% network

# show local traffic on eth0 and port 53
tcpdump -nt -i eth0 port 53

# simple scan
nmap -sT <ip>

# scan all ports
nmap -p- <ip>

# ping scan subnet (x.x.x.x/24)
nmap -PE -sn -oG - <subnet>

# show all IPs of a subnet with hostnames
nmap -sL 192.168.1.1/24

# ping scan of a subnet
nmap -PE -sn -oG - 192.168.1.1/24

# extended ping scan of a subnet
nmap -sP -oG - 192.168.1.1/24

# start server
iperf3 -s

# connect to server
iperf3 -c <server>

# wakeonlan wol
/usr/bin/wakeonlan -i <ip> <mac>

# nfs - show exports on server
exportfs

# nfs - show exports from clientside
showmount -e <ip>

# kill process running on a given port
lsof -i :<port> \
   | awk '{l=$2} END {print l}' \
   | xargs kill

# show process of open port
netstat -plant

# list IPs connected on a given port
netstat -tn 2>/dev/null \
   | grep :<port> \
   | awk '{print $5}' \
   | cut -d: -f1 \
   | sort \
   | uniq -c \
   | sort -nr \
   | head

# find primary, local IP address
ifconfig \
  | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' \
  | grep -Eo '([0-9]*\.){3}[0-9]*' \
  | grep -v '127.0.0.1' \
  | tail -n1

# Find external, public IP address
dig +short myip.opendns.com @resolver1.opendns.com