% proxmox

# kvm: list
qm list

# kvm: unlock
qm unlock <id>

# lxc: start
pct start <id>

# lxc: stop
pct stop <id>

# lxc: reboot
pct reboot <id>

# lxc: create
pct create <id> <images> -arch amd64 -ostype ubuntu -hostname <hostname> -cores <cores> -memory <memory> -swap 512 -storage <storage> -password -net0 name=eth0,bridge=vmbr0,gw=<gateway>,ip=<ip-cdir>,type=veth

# lxc: delete
pct destroy <id>

# lxc: run a command
pct exec <id> -- bash -c "<command>"

# lxc: open a console
pct console <id>

# lxc: create a snapshot
pct snapshot <id> <name>

# vzdump file extract
tar -I zstd -xvf archive.tar.zst

# connect to console
sudo lxc-attach --name <id>

# proxmox performance overview
pveperf

# pve service cluster restart
service pve-cluster restart

# pve service pvedaemon restart
service pvedaemon restart

# pve service pvestatd restart
service pvestatd restart

# pve service pveproxy restart
service pveproxy restart

# pve service restart all
service pve-cluster restart && service pvedaemon restart && service pvestatd restart && service pveproxy restart

# list VMs (sorted)
cat /etc/pve/.vmlist | grep node | tr -d '":,'| awk '{print $1" "$4" "$6 }' | sort -n | column -t

# cluster: show status
pvecm status

# cluster: create
pvecm create <clustername>

# cluster: add
pvecm add <ip>

# dir vz
cd /var/lib/vz

# dir container config files
cd /etc/pve/lxc

# change dir vm config
cd /etc/pve/qemu-server

# install darkmode
wget https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.py && sudo python3 PVEDiscordDark.py && rm PVEDiscordDark.py

# enable verbose syslog
echo "1" > /etc/pve/.debug

# disable verbose syslog
echo "0" > /etc/pve/.debug

# bulk migrate lxc
for lxc in $(pct list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'); do pct migrate $lxc <target-node> --online; done

# bulk migrate vm
for vm in $(qm list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'); do qm migrate $vm <target-node> --online; done

$ images: pveam list <storage>