% proxmox

# container start lxc
pct start <id>

# container stop lxc
pct stop <id>

# container reboot lxc
pct reboot <id>

# container create lxc
pct create <id> <images> -arch amd64 -ostype ubuntu -hostname <hostname> -cores <cores> -memory <memory> -swap 512 -storage local-zfs -password -net0 name=eth0,bridge=vmbr0,gw=<gateway>,ip=<ip-cdir>,type=veth

# container delete lxc
pct destroy <id>

# container run a command
pct exec <id> -- bash -c "<command>"

# vzdump file extract
tar -I zstd -xvf archive.tar.zst

# proxmox performance overview
pveperf

# pve service cluster restart
service pve-cluster restart

# pve service pvedaemon restart
service pvedaemon restart

# pve service pvestatd restart
service pvestatd restart

# pve service pveproxy restart
service pveproxy restart

# pve service restart all
service pve-cluster restart && service pvedaemon restart && service pvestatd restart && service pveproxy restart

# list VMs (sorted)
cat /etc/pve/.vmlist | grep node | tr -d '":,'| awk '{print $1" "$4" "$6 }' | sort -n | column -t

# list VMs
qm list

# unlock vm
qm unlock <id>

# cluster show status
pvecm status

# cluster create
pvecm create <clustername>

# cluster add
pvecm add <ip>

# change dir vz
cd /var/lib/vz

# change dir container config files
cd /etc/pve/lxc

# change dir vm config
cd /etc/pve/qemu-server

$ images: ls /var/lib/vz/template/cache/