% proxmox

# kvm: list
qm list

# kvm: unlock
qm unlock <id>

# lxc: start
pct start <id>

# lxc: stop
pct stop <id>

# lxc: reboot
pct reboot <id>

# lxc: create
pct create <id> <images> -arch amd64 -ostype ubuntu -hostname <hostname> -cores <cores> -memory <memory> -swap 512 -storage <storage> -password -net0 name=eth0,bridge=vmbr0,gw=<gateway>,ip=<ip-cdir>,type=veth

# lxc: delete
pct destroy <id>

# lxc: run a command
pct exec <id> -- bash -c "<command>"

# lxc: open a console
pct console <id>

# lxc: create a snapshot
pct snapshot <id> <name>

# lxc: migrate lxc to antoher node
pct migrate <id> <target-node> -online

# vzdump file extract
tar -I zstd -xvf archive.tar.zst

# connect to console
sudo lxc-attach --name <id>

# proxmox performance overview
pveperf

# pve service cluster restart
service pve-cluster restart

# pve service pvedaemon restart
service pvedaemon restart

# pve service pvestatd restart
service pvestatd restart

# pve service pveproxy restart
service pveproxy restart

# pve service restart all
service pve-cluster restart && service pvedaemon restart && service pvestatd restart && service pveproxy restart

# list VMs (sorted)
cat /etc/pve/.vmlist | grep node | tr -d '":,'| awk '{print $1" "$4" "$6 }' | sort -n | column -t

# cluster: show status
pvecm status

# cluster: create
pvecm create <clustername>

# cluster: add
pvecm add <ip>

# dir vz
cd /var/lib/vz

# dir container config files
cd /etc/pve/lxc

# change dir vm config
cd /etc/pve/qemu-server

# install darkmode
wget https://raw.githubusercontent.com/Weilbyte/PVEDiscordDark/master/PVEDiscordDark.py && sudo python3 PVEDiscordDark.py && rm PVEDiscordDark.py

# enable verbose syslog
echo "1" > /etc/pve/.debug

# disable verbose syslog
echo "0" > /etc/pve/.debug

# bulk migrate lxc (for)
for lxc in $(pct list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'); do pct migrate $lxc <target-node> --online --with-local-disks; done

# bulk migrate vm (for)
for vm in $(qm list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'); do qm migrate $vm <target-node> --online --with-local-disks; done

# bulk migrate lxc (while)
pct list | awk '{print $1}' | sed '1d' | while read VMID; do pct migrate $VMID <target-node> -online; done

# bulk migrate vm (while)
qm list | awk '{print $1}' | sed '1d' | while read VMID; do qm migrate $VMID <target-node> -online --with-local-disks; done

# list qm ids
qm list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'

# rescan hard of id
qm rescan --vmid <qmids>

# list pct ids
pct list | awk '{print $1}' | grep -Eo '[0-9]{1,3}'

# run a proxmox benchmark
pveperf

# extract a vzdump .zst file 
tar -I zstd -xvf <file>

# disable ha
ha-manager set <vm-or-ct>:<id> --state disabled

# test the watchdog, first stop watchdog-mux (systemctl stop watchdog-mux.service)
echo "1" > /dev/watchdog

# update certs
pvecm updatecerts -f

$ images: pveam list <storage>

$ qmids: qm list | awk 'NR>1 {print $1}'