% ssh

# generate a key pair in default path: ~/.ssh
ssh-keygen -t rsa -b 4096

# generate a key pair - custom path and comment
ssh-keygen -t rsa -b 4096 -f <path>_rsa -C <comment>

# connect to ssh server
ssh <user>@<server>

# connect to ssh server, with a special keyfile
ssh -i <file> <user>@<server>

# copy ssh id to server
ssh-copy-id -i <file> <user>@<server>

# sshfs mount
sshfs <user>@<server>:<source-path> <target-path>

# sshfs umount
fusermount -u <mounted-sshfs>

$ file: ls
$ mounted-sshfs: mount | grep sshfs | awk '{print $3}'