% usbip

# server: start usbipd in background
usbipd -D

# server: export all USB devices except a specific device
for p in $(/usr/sbin/usbip list -p -l | grep -v <except-bus-id> | cut '-d#' -f1); do /usr/sbin/usbip --log bind --$p; done

# server: unbind all USB device except a specific device and kill usbipd
for p in $(/usr/sbin/usbip list -p -l | grep -v <except-bus-id> | cut '-d#' -f1); do /usr/sbin/usbip --log unbind --$p; done; killall usbipd

# server: show local usb devices
usbip list -l

# server: export usb device
usbip --log bind -b <bus-id>

# server: stop export usb device
usbip --log unbind -b <bus-id>

# server: show local exports
usbip list -r localhost

# client: show remote exports
usbip list -r <ip>

# client: import device from usbip server
usbip --log attach -r <ip> -b <bus-id>

# client: show all imported usb devices
usbip port

# client: usb device detach
usbip --log detach -p <id>