% zfs

# show/list filesystems/volumes
zfs list

# show/list snapshots
zfs list -t snapshot

# create a snapshot
zfs snapshot <pools>@<snapshot-name>

# disable auto-snapshot in general
zfs set com.sun:auto-snapshot=false rpool

# enable auto-snapshot in general
zfs set com.sun:auto-snapshot=true rpool

# enable auto-snapshot for a single rpool
zfs set com.sun:auto-snapshot=true <pools>

# show/list rpools with actove auto-snapshot
zfs get com.sun:auto-snapshot | grep true

# rollback a snapshot
zfs rollback <snapshots>

# destroy a snapshot
zfs destroy <snapshots>

# delete all snapshots
zfs destroy rpool@%

# show/list all snapshots
zfs list -H -o name -t snapshot

$ pools: zfs list | awk '{print $1}' | tail -n +2
$ snapshots: zfs list -H -o name -t snapshot